<!DOCTYPE html>
<html lang="en">
<head>
  <title>Plants Lab 05 </title>
  <style>
    .navbar-brand{
      background-color: blueviolet;
    }
    .nav-item{
      background-color: aquamarine;
    }
    caption{
      background-color: blue;
      font-family: 'Times New Roman', Times, serif;
    }
    .th{
    height: 50px;
    text-align: center;
    vertical-align: bottom;
    border: 2px solid rgb(92, 150, 177);
    border-top: 3px solid rgba(82, 61, 151, 0.626);
    border-bottom: 3px solid rgba(82, 61, 151, 0.626);
    border-left: 3px solid rgba(82, 61, 151, 0.626);
    border-right: 3px solid rgba(82, 61, 151, 0.626);
}
.td{
    height:30px;
    vertical-align: bottom;
    border: 2px solid rgb(92, 150, 177);
    border-top: 3px solid rgba(82, 61, 151, 0.626);
    border-bottom: 3px solid rgba(82, 61, 151, 0.626);
    border-left: 3px solid rgba(82, 61, 151, 0.626);
    border-right: 3px solid rgba(82, 61, 151, 0.626);
}
.table{
    height: 30px;
    vertical-align: bottom;
    border: 2px solid rgb(87, 89, 205);
    border-top: 3px solid rgba(82, 61, 151, 0.626);
    border-bottom: 3px solid rgba(82, 61, 151, 0.626);
    border-left: 3px solid rgba(82, 61, 151, 0.626);
    border-right: 3px solid rgba(82, 61, 151, 0.626);
}
tr:nth-child(even) {
  background-color: #D6EEEE;
}
tr:nth-child(odd){
  background-color: aquamarine;}
  .form-control{
    background-color: blue;
    
  }
.form-check{
  background-color: aqua;
}
.form-label{
  width: 30percent;
}
.card-body{

  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.card-text{
  background-color:blueviolet;
  font-style: italic;
}
  </style>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="advanced.html">Intresting Plants</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="advanced.html">ADVANCED</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="basic.html">BASIC</a>
        </li>
      </ul>
  </div>
</nav>
<h1>Plants by NagaHarshavardhini Sirigiri</h1>
<div class="container">
<div class="row">
    <div class=" col-sm-2">S</div>
    <div class=" col-sm-2">I</div>
    <div class=" col-sm-2">R</div>
    <div class=" col-sm-2">I</div>
    <div class=" col-sm-2">G</div>
    <div class=" col-sm-2">I</div>
</div>
<div class="row">
    <div class=" col-md">Salvia</div>
    <div class=" col-md">Iris</div>
    <div class=" col-md">Rain Lily</div>
    <div class=" col-md">Inula</div>
    <div class=" col-md">Geranium</div>
    <div class=" col-md">Isopogon</div>
</div>
</div>
<p>Here the letters in the plants names are more ,so if we reduce the sie all names of plants comes in horizontal as one row.</p>
<div class = "container">
  <img src="geranium.jpg" class="img-fluid" alt="GERANIUM" height = 150 width = 150 >
  <img src="iris.jpg" class="img-fluid" alt="IRIS" height = 150 width = 150>
  <img src="rainlily.jpg" class="img-fluid" alt="RAINLILLY" height = 150 width = 150>

</div>
<div class = "container">
  <img src="geranium.jpg" class="img-thumbnail" alt="GERANIUM" height = 150 width = 150 >
  <img src="iris.jpg" class="img-thumbnail" alt="IRIS" height =150 width = 150 >
  <img src="rainlily.jpg" class="img-thumbnail" alt="RAINLILLY" height = 150 width = 150 >
 
</div>
<table class="table table-striped" class="table table-bordered" >
  <caption> NAMES OF SMPL</caption>
  <thead>
    <tr>
      <th scope="col">IndexNo</th>
      <th scope="col">Letter</th>
      <th scope="col">Plant</th>
      <th scope="col">Mountain</th>
      <th scope="col">Lake</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>S</td>
      <td>Salvia</td>
      <td>Saint nicholas</td>
      <td>Sagar</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>I</td>
      <td>Iris</td>
      <td>Iceberg peak</td>
      <td>Iliamna</td>
    </tr>
     <tr>
      <th scope="row">3</th>
      <td>R</td>
      <td>Rainlily</td>
      <td>Ruby dome</td>
      <td>Red</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>I</td>
      <td>Inula</td>
      <td>Incahuasi</td>
      <td>Iliamna</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>G</td>
      <td>Geranium</td>
      <td>Garfield peak</td>
      <td>Galstas</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>I</td>
      <td>Isopogon</td>
      <td>Illampu</td>
      <td>Ilzas</td>
    </tr>
      
    </tr>
  </tbody>
</table>
<div class="btn">
  <button type="button" >S</button>
  <button type="button" >I</button>
  <button type="button" >R</button>
  <button type="button" >I</button>
  <button type="button" >G</button>
  <button type="button" >I</button>
</div>
<div class="btn-toolbar" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-success">G</button>
  <button type="button" class="btn btn-success">I</button>
  <button type="button" class="btn btn-success">R</button>
</div>
<div class="btn-toolbar" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-warning">S</button>
  <button type="button" class="btn btn-warning">I</button>
</div>
<div class="btn-toolbar" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-danger">I</button>
</div>
<form>
  <div class="form-group">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We Will never share your email with anyone else. </div>
  </div>
  <div class="form-group">
    <label for="Plant" class="form-label">Enter your plant</label>
    <input type="text" class="form-control" id="exampleInputPlant">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Sign up for newsletter? </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<div class="card" style="width: 18rem;">
  <img src="geranium.jpg" class="card-img-top" alt="Geranium">
  <div class="card-body">
    <h5 class="Geranium">Geranium</h5>
    <p class="card-text">Geranium is a genus of 422 species of annual, biennial, and perennial plants that are commonly known as geraniums or cranesbills.</p>
    <a href="https://plantaddicts.com/are-geraniums-poisonous/#:~:text=These%20plants%20are%20known%20as,jams%2C%20and%20teas%20for%20centuries." class="btn btn-primary">Go to link</a>
  </div>
  <img src="iris.jpg" class="card-img-top" alt="Iris">
  <div class="card-body">
    <h5 class="Iris">Iris</h5>
    <p class="card-text">Irises are perennial plants, growing from creeping rhizomes (rhizomatous irises) or, in drier climates, from bulbs (bulbous irises).</p>
    <a href="https://www.bbg.org/gardening/article/irises_for_summer_and_fall#:~:text=It%20blooms%20from%20May%20to,moist%2C%20humus%2Drich%20soil." class="btn btn-primary">Go to link</a>
  </div>
  <img src="rainlily.jpg" class="card-img-top" alt="Rainlilly">
  <div class="card-body">
    <h5 class="Rainlilly">Rainlilly</h5>
    <p class="card-text">The name "rain lilies" comes from their tendency to send up flushes of flowers within a few days after a soaking rain.</p>
    <a href="https://www.newswatchman.com/blogs/rural_rendezvous/article_bc27dd6b-cd21-51b1-b96b-0505680247cf.html#:~:text=Rain%20Lily%2C%20a%20perennial%20plant,single%20flower%20on%20each%20stem." class="btn btn-primary">Go to link</a>
  </div>
</div>
</body>
</html>
